<resources>
    <string name="app_name">pedulisehat_test</string>
    <string name="title_home">Home</string>
    <string name="title_shalat">Shalat</string>
    <string name="title_quran">Quran</string>
    <string name="title_profil">Profile</string>
    <string name="title_notifications">Notifications</string>
</resources>
